VITE_BASE_SERVER=https://core-parfum.mijurnal.com/
VITE_BASE_API=https://core-parfum.mijurnal.com/api/
VITE_API_BASE_URL=https://core-parfum.mijurnal.com/api/
VITE_BASE_STORAGE=https://core-parfum.mijurnal.com/storage/